spring.application.name=apigateway

server.port=${PORT:8080}

spring.cloud.config.uri=http://127.0.0.1:8888

#management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include=*

zuul.ignored-services=*

zuul.routes.consumerfeign.url=CONSUMERFEIGN
zuul.routes.consumerfeign.path=/cf/**

zuul.sensitive-headers=cookie