spring.application.name=consumerribbon

server.port=${PORT:11000}

spring.cloud.config.uri=http://127.0.0.1:8888

exposer.ribbon.eureka.enabled=true
exposer.ribbon.ServerListRefreshInterval=1000

ribbon.eureka.enabled=true