spring.application.name=dashboard

server.port=${PORT:30000}

spring.cloud.config.uri=http://127.0.0.1:8888

turbine.app-config=consumerfeign, exposer
#turbine.cluster-name-expression=new String("default")
turbine.aggregator.cluster-config=CONSUMERFEIGN, EXPOSER
