spring.application.name=exposer

server.port=${PORT:9000}

spring.cloud.config.uri=http://127.0.0.1:8888


spring.datasource.url=jdbc:mysql://localhost/test?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.maximum-pool-size=20

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

info.abc.xyz.version=@project.version@
info.abc.xyz.art=@project.artifactId@
info.abc.xyz.port=${server.port}
info.abc.xyz.mahalle=benim mahallem