spring.application.name=exposer

server.port=${PORT:20000}

spring.cloud.config.uri=http://127.0.0.1:8888

spring.rabbitmq.username=osman
spring.rabbitmq.password=osman12
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672